this->setStyleSheet(R"(

QMainWindow {
    background-color: #0f1117;
    color: #ffffff;
    font-family: Segoe UI;
}

QListView {
    background-color: #151823;
    border: none;
    border-radius: 12px;
    padding: 8px;
    color: #e6e6e6;
    font-size: 14px;
    outline: none;
}

QListView::item {
    padding: 8px;
    margin: 4px;
    background-color: #1c2130;
    border-radius: 10px;
}

QListView::item:selected {
    background-color: #5865F2;
    color: white;
}

QLineEdit {
    background-color: #1c2130;
    border: 1px solid #2c3142;
    border-radius: 10px;
    padding: 8px;
    color: white;
    font-size: 14px;
}

QLineEdit:focus {
    border: 1px solid #5865F2;
}

QPushButton {
    background-color: #5865F2;
    color: white;
    border-radius: 10px;
    padding: 8px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #4752c4;
}

QPushButton:pressed {
    background-color: #3b44a0;
}

QFrame {
    background-color: #151823;
    border-radius: 12px;
}

QScrollBar:vertical {
    background: #0f1117;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #2c3142;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #5865F2;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

)");